{
  "name": "eslint-config-tuxsnct",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "version": "1.2.9",
  "repository": "https://gitlab.com/tuxsnct/eslint-config-tuxsnct.git",
  "license": "MIT",
  "author": "Hideki Tanaka <work@tuxsnct.com>",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . ./config",
    "test": "tape test/*.js"
  },
  "dependencies": {
    "@emotion/eslint-plugin": "^11.2.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "eslint-config-preact": "^1.1.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-regexp": "^0.13.2",
    "eslint-plugin-yml": "^0.10.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  }
}
